CHORD_ROOT,CHORD_TYPE,CHORD_STRUCTURE
A#,13,1;3;5;b7;9;11;13
A#,7(#9),1;3;5;b7;#9
A#,9,1;3;5;b7;9
A#,9b5,1;3;b5;b7;9
A#,7,1;3;5;b7
A#,dim7,1;b3;b5;bb7
A#,aug,1;3;#5
A#,maj,1;3;5
A#,11,1;3;5;b7;9;11
A#,maj9,1;3;5;7;9
A#,m,1;b3;5
A#,7b5,1;3;b5;b7
A#,m7,1;b3;5;b7
A#,dim,1;b3;b5
A#,6,1;3;5;6
A#,7(#5),1;3;#5;b7
A#,7sus4,1;4;5;b7
A#,maj7,1;3;5;7
A#,5,1;5
A#,m6,1;b3;5;6
A#,7(b9),1;3;5;b7;b9
A#,m9,1;b3;5;b7;9
A#,sus4,1;4;5
A#,6/9,1;3;5;6;9
C#,13,1;3;5;b7;9;11;13
C#,7(#9),1;3;5;b7;#9
C#,9,1;3;5;b7;9
C#,9b5,1;3;b5;b7;9
C#,7,1;3;5;b7
C#,dim7,1;b3;b5;bb7
C#,aug,1;3;#5
C#,maj,1;3;5
C#,11,1;3;5;b7;9;11
C#,maj9,1;3;5;7;9
C#,m11,1;b3;5;b7;9;11
C#,m7b5,1;b3;b5;b7
C#,m,1;b3;5
C#,7b5,1;3;b5;b7
C#,9(#11),1;3;5;b7;9;#11
C#,m7,1;b3;5;b7
C#,dim,1;b3;b5
C#,6,1;3;5;6
C#,7(#5),1;3;#5;b7
C#,7sus4,1;4;5;b7
C#,maj7,1;3;5;7
C#,5,1;5
C#,m6,1;b3;5;6
C#,7(b9),1;3;5;b7;b9
C#,m9,1;b3;5;b7;9
C#,sus4,1;4;5
C#,6/9,1;3;5;6;9
D#,13,1;3;5;b7;9;11;13
D#,7(#9),1;3;5;b7;#9
D#,9,1;3;5;b7;9
D#,9b5,1;3;b5;b7;9
D#,7,1;3;5;b7
D#,dim7,1;b3;b5;bb7
D#,aug,1;3;#5
D#,maj,1;3;5
D#,11,1;3;5;b7;9;11
D#,maj9,1;3;5;7;9
D#,m11,1;b3;5;b7;9;11
D#,m,1;b3;5
D#,7b5,1;3;b5;b7
D#,m7,1;b3;5;b7
D#,dim,1;b3;b5
D#,6,1;3;5;6
D#,7(#5),1;3;#5;b7
D#,7sus4,1;4;5;b7
D#,maj7,1;3;5;7
D#,5,1;5
D#,m6,1;b3;5;6
D#,7(b9),1;3;5;b7;b9
D#,m9,1;b3;5;b7;9
D#,sus4,1;4;5
D#,6/9,1;3;5;6;9
F#,9(#5),1;3;#5;b7;9
F#,13,1;3;5;b7;9;11;13
F#,7(#9),1;3;5;b7;#9
F#,9,1;3;5;b7;9
F#,9b5,1;3;b5;b7;9
F#,7,1;3;5;b7
F#,dim7,1;b3;b5;bb7
F#,aug,1;3;#5
F#,maj,1;3;5
F#,11,1;3;5;b7;9;11
F#,maj9,1;3;5;7;9
F#,m11,1;b3;5;b7;9;11
F#,m,1;b3;5
F#,7b5,1;3;b5;b7
F#,m7,1;b3;5;b7
F#,dim,1;b3;b5
F#,6,1;3;5;6
F#,7(#5),1;3;#5;b7
F#,7sus4,1;4;5;b7
F#,maj7,1;3;5;7
F#,5,1;5
F#,7(#11),1;3;5;b7;#11
F#,m6,1;b3;5;6
F#,7(b9),1;3;5;b7;b9
F#,m9,1;b3;5;b7;9
F#,sus4,1;4;5
F#,6/9,1;3;5;6;9
G#,13,1;3;5;b7;9;11;13
G#,7(#9),1;3;5;b7;#9
G#,9,1;3;5;b7;9
G#,9b5,1;3;b5;b7;9
G#,7,1;3;5;b7
G#,dim7,1;b3;b5;bb7
G#,aug,1;3;#5
G#,maj,1;3;5
G#,11,1;3;5;b7;9;11
G#,maj9,1;3;5;7;9
G#,m11,1;b3;5;b7;9;11
G#,m7b5,1;b3;b5;b7
G#,m,1;b3;5
G#,7b5,1;3;b5;b7
G#,m7,1;b3;5;b7
G#,dim,1;b3;b5
G#,6,1;3;5;6
G#,7(#5),1;3;#5;b7
G#,7sus4,1;4;5;b7
G#,maj7,1;3;5;7
G#,5,1;5
G#,7(#11),1;3;5;b7;#11
G#,m6,1;b3;5;6
G#,7(b9),1;3;5;b7;b9
G#,m9,1;b3;5;b7;9
G#,sus4,1;4;5
G#,6/9,1;3;5;6;9
Ab,13,1;3;5;b7;9;11;13
Ab,7(#9),1;3;5;b7;#9
Ab,9,1;3;5;b7;9
Ab,9b5,1;3;b5;b7;9
Ab,maj13,1;3;5;7;9;11;13
Ab,7,1;3;5;b7
Ab,dim7,1;b3;b5;bb7
Ab,aug,1;3;#5
Ab,maj,1;3;5
Ab,11,1;3;5;b7;9;11
Ab,maj9,1;3;5;7;9
Ab,m11,1;b3;5;b7;9;11
Ab,m7b5,1;b3;b5;b7
Ab,m,1;b3;5
Ab,7b5,1;3;b5;b7
Ab,m7,1;b3;5;b7
Ab,dim,1;b3;b5
Ab,6,1;3;5;6
Ab,7(#5),1;3;#5;b7
Ab,7sus4,1;4;5;b7
Ab,maj7,1;3;5;7
Ab,5,1;5
Ab,7(#11),1;3;5;b7;#11
Ab,m6,1;b3;5;6
Ab,7(b9),1;3;5;b7;b9
Ab,m9,1;b3;5;b7;9
Ab,sus4,1;4;5
Ab,6/9,1;3;5;6;9
Bb,13,1;3;5;b7;9;11;13
Bb,6(#11),1;3;5;6;#11
Bb,7(#9),1;3;5;b7;#9
Bb,9,1;3;5;b7;9
Bb,9b5,1;3;b5;b7;9
Bb,maj13,1;3;5;7;9;11;13
Bb,7,1;3;5;b7
Bb,dim7,1;b3;b5;bb7
Bb,aug,1;3;#5
Bb,maj,1;3;5
Bb,11,1;3;5;b7;9;11
Bb,maj9,1;3;5;7;9
Bb,sus2,1;2;5
Bb,m11,1;b3;5;b7;9;11
Bb,m,1;b3;5
Bb,7b5,1;3;b5;b7
Bb,9(#11),1;3;5;b7;9;#11
Bb,m7,1;b3;5;b7
Bb,m(maj7),1;b3;5;7
Bb,dim,1;b3;b5
Bb,6,1;3;5;6
Bb,7(#5),1;3;#5;b7
Bb,7sus4,1;4;5;b7
Bb,maj7,1;3;5;7
Bb,5,1;5
Bb,m6,1;b3;5;6
Bb,7(b9),1;3;5;b7;b9
Bb,m9,1;b3;5;b7;9
Bb,13(b9),1;3;5;b7;b9;11;13
Bb,sus4,1;4;5
Bb,6/9,1;3;5;6;9
Cb,7,1;3;5;b7
Db,13,1;3;5;b7;9;11;13
Db,7(#9),1;3;5;b7;#9
Db,9,1;3;5;b7;9
Db,9b5,1;3;b5;b7;9
Db,maj13,1;3;5;7;9;11;13
Db,7,1;3;5;b7
Db,dim7,1;b3;b5;bb7
Db,aug,1;3;#5
Db,maj,1;3;5
Db,11,1;3;5;b7;9;11
Db,maj9,1;3;5;7;9
Db,m,1;b3;5
Db,7b5,1;3;b5;b7
Db,m7,1;b3;5;b7
Db,dim,1;b3;b5
Db,6,1;3;5;6
Db,7(#5),1;3;#5;b7
Db,7sus4,1;4;5;b7
Db,maj7,1;3;5;7
Db,5,1;5
Db,7(#11),1;3;5;b7;#11
Db,m6,1;b3;5;6
Db,7(b9),1;3;5;b7;b9
Db,m9,1;b3;5;b7;9
Db,sus4,1;4;5
Db,6/9,1;3;5;6;9
Eb,9(#5),1;3;#5;b7;9
Eb,13,1;3;5;b7;9;11;13
Eb,7(#9),1;3;5;b7;#9
Eb,+(#11),1;3;#5;#11
Eb,9,1;3;5;b7;9
Eb,9b5,1;3;b5;b7;9
Eb,7,1;3;5;b7
Eb,dim7,1;b3;b5;bb7
Eb,aug,1;3;#5
Eb,maj,1;3;5
Eb,11,1;3;5;b7;9;11
Eb,maj9,1;3;5;7;9
Eb,sus2,1;2;5
Eb,m11,1;b3;5;b7;9;11
Eb,m,1;b3;5
Eb,7b5,1;3;b5;b7
Eb,m7,1;b3;5;b7
Eb,dim,1;b3;b5
Eb,6,1;3;5;6
Eb,7(#5),1;3;#5;b7
Eb,7sus4,1;4;5;b7
Eb,maj7,1;3;5;7
Eb,7(#11),1;3;5;b7;#11
Eb,m6,1;b3;5;6
Eb,7(b9),1;3;5;b7;b9
Eb,m9,1;b3;5;b7;9
Eb,sus4,1;4;5
Eb,6/9,1;3;5;6;9
Gb,13,1;3;5;b7;9;11;13
Gb,7(#9),1;3;5;b7;#9
Gb,9,1;3;5;b7;9
Gb,9b5,1;3;b5;b7;9
Gb,maj13,1;3;5;7;9;11;13
Gb,7,1;3;5;b7
Gb,dim7,1;b3;b5;bb7
Gb,aug,1;3;#5
Gb,maj,1;3;5
Gb,11,1;3;5;b7;9;11
Gb,maj9,1;3;5;7;9
Gb,m,1;b3;5
Gb,7b5,1;3;b5;b7
Gb,m7,1;b3;5;b7
Gb,dim,1;b3;b5
Gb,6,1;3;5;6
Gb,7(#5),1;3;#5;b7
Gb,7sus4,1;4;5;b7
Gb,maj7,1;3;5;7
Gb,5,1;5
Gb,7(#11),1;3;5;b7;#11
Gb,m6,1;b3;5;6
Gb,7(b9),1;3;5;b7;b9
Gb,m9,1;b3;5;b7;9
Gb,sus4,1;4;5
Gb,6/9,1;3;5;6;9
A,13,1;3;5;b7;9;11;13
A,7(#9),1;3;5;b7;#9
A,9,1;3;5;b7;9
A,9b5,1;3;b5;b7;9
A,maj13,1;3;5;7;9;11;13
A,7,1;3;5;b7
A,dim7,1;b3;b5;bb7
A,aug,1;3;#5
A,maj,1;3;5
A,13(#11),1;3;5;b7;9;#11;13
A,11,1;3;5;b7;9;11
A,maj9,1;3;5;7;9
A,sus2,1;2;5
A,7(b13),1;3;5;b7;b13
A,m11,1;b3;5;b7;9;11
A,add9,1;3;5;9
A,m7b5,1;b3;b5;b7
A,m,1;b3;5
A,7b5,1;3;b5;b7
A,9(#11),1;3;5;b7;9;#11
A,m7,1;b3;5;b7
A,dim,1;b3;b5
A,6,1;3;5;6
A,7(#5),1;3;#5;b7
A,7sus4,1;4;5;b7
A,maj7,1;3;5;7
A,5,1;5
A,7(#11),1;3;5;b7;#11
A,13(#9),1;3;5;b7;#9;11;13
A,m6,1;b3;5;6
A,7(b9),1;3;5;b7;b9
A,m9,1;b3;5;b7;9
A,13(b9),1;3;5;b7;b9;11;13
A,sus4,1;4;5
A,6/9,1;3;5;6;9
B,13,1;3;5;b7;9;11;13
B,7(#9),1;3;5;b7;#9
B,9,1;3;5;b7;9
B,9b5,1;3;b5;b7;9
B,maj13,1;3;5;7;9;11;13
B,7,1;3;5;b7
B,dim7,1;b3;b5;bb7
B,aug,1;3;#5
B,maj,1;3;5
B,13(#11),1;3;5;b7;9;#11;13
B,11,1;3;5;b7;9;11
B,maj9,1;3;5;7;9
B,m11,1;b3;5;b7;9;11
B,m7b5,1;b3;b5;b7
B,m,1;b3;5
B,7b5,1;3;b5;b7
B,m7,1;b3;5;b7
B,m(maj7),1;b3;5;7
B,dim,1;b3;b5
B,6,1;3;5;6
B,7(#5),1;3;#5;b7
B,7sus4,1;4;5;b7
B,maj7,1;3;5;7
B,5,1;5
B,7(#11),1;3;5;b7;#11
B,m6,1;b3;5;6
B,7(b9),1;3;5;b7;b9
B,m9,1;b3;5;b7;9
B,sus4,1;4;5
B,6/9,1;3;5;6;9
C,9(#5),1;3;#5;b7;9
C,13,1;3;5;b7;9;11;13
C,7(#9),1;3;5;b7;#9
C,9,1;3;5;b7;9
C,9b5,1;3;b5;b7;9
C,maj13,1;3;5;7;9;11;13
C,7,1;3;5;b7
C,dim7,1;b3;b5;bb7
C,aug,1;3;#5
C,maj,1;3;5
C,11,1;3;5;b7;9;11
C,maj9,1;3;5;7;9
C,sus2,1;2;5
C,m11,1;b3;5;b7;9;11
C,add9,1;3;5;9
C,m7b5,1;b3;b5;b7
C,m13,1;b3;5;b7;9;11;13
C,m,1;b3;5
C,7b5,1;3;b5;b7
C,m7,1;b3;5;b7
C,m(maj7),1;b3;5;7
C,dim,1;b3;b5
C,6,1;3;5;6
C,7(#5),1;3;#5;b7
C,7sus4,1;4;5;b7
C,maj7,1;3;5;7
C,5,1;5
C,7(#11),1;3;5;b7;#11
C,m6,1;b3;5;6
C,m6/9,1;b3;5;6;9
C,7(b9),1;3;5;b7;b9
C,m9,1;b3;5;b7;9
C,13(b9),1;3;5;b7;b9;11;13
C,sus4,1;4;5
C,6/9,1;3;5;6;9
D,9(#5),1;3;#5;b7;9
D,13,1;3;5;b7;9;11;13
D,7(#9),1;3;5;b7;#9
D,9,1;3;5;b7;9
D,9b5,1;3;b5;b7;9
D,maj13,1;3;5;7;9;11;13
D,7,1;3;5;b7
D,dim7,1;b3;b5;bb7
D,aug,1;3;#5
D,maj,1;3;5
D,11,1;3;5;b7;9;11
D,maj9,1;3;5;7;9
D,sus2,1;2;5
D,m11,1;b3;5;b7;9;11
D,m13,1;b3;5;b7;9;11;13
D,m,1;b3;5
D,7b5,1;3;b5;b7
D,m7,1;b3;5;b7
D,m(maj7),1;b3;5;7
D,dim,1;b3;b5
D,6,1;3;5;6
D,7(#5),1;3;#5;b7
D,7sus4,1;4;5;b7
D,maj7,1;3;5;7
D,5,1;5
D,7(#11),1;3;5;b7;#11
D,m6,1;b3;5;6
D,m6/9,1;b3;5;6;9
D,7(b9),1;3;5;b7;b9
D,m9,1;b3;5;b7;9
D,13(b9),1;3;5;b7;b9;11;13
D,sus4,1;4;5
D,6/9,1;3;5;6;9
E,13,1;3;5;b7;9;11;13
E,7(#9),1;3;5;b7;#9
E,9,1;3;5;b7;9
E,9b5,1;3;b5;b7;9
E,7,1;3;5;b7
E,dim7,1;b3;b5;bb7
E,aug,1;3;#5
E,m(maj9),1;b3;5;7;9
E,maj,1;3;5
E,11,1;3;5;b7;9;11
E,maj9,1;3;5;7;9
E,sus2,1;2;5
E,m11,1;b3;5;b7;9;11
E,add9,1;3;5;9
E,m,1;b3;5
E,7b5,1;3;b5;b7
E,m7,1;b3;5;b7
E,dim,1;b3;b5
E,6,1;3;5;6
E,7(#5),1;3;#5;b7
E,7sus4,1;4;5;b7
E,maj7,1;3;5;7
E,5,1;5
E,7(#11),1;3;5;b7;#11
E,m6,1;b3;5;6
E,m6/9,1;b3;5;6;9
E,7(b9),1;3;5;b7;b9
E,m9,1;b3;5;b7;9
E,13(b9),1;3;5;b7;b9;11;13
E,sus4,1;4;5
E,6/9,1;3;5;6;9
F,9(#5),1;3;#5;b7;9
F,13,1;3;5;b7;9;11;13
F,7(#9),1;3;5;b7;#9
F,9,1;3;5;b7;9
F,9b5,1;3;b5;b7;9
F,maj13,1;3;5;7;9;11;13
F,7,1;3;5;b7
F,dim7,1;b3;b5;bb7
F,aug,1;3;#5
F,maj,1;3;5
F,11,1;3;5;b7;9;11
F,maj9,1;3;5;7;9
F,sus2,1;2;5
F,m11,1;b3;5;b7;9;11
F,add9,1;3;5;9
F,m7b5,1;b3;b5;b7
F,m,1;b3;5
F,7b5,1;3;b5;b7
F,m7,1;b3;5;b7
F,dim,1;b3;b5
F,6,1;3;5;6
F,7(#5),1;3;#5;b7
F,7sus4,1;4;5;b7
F,maj7,1;3;5;7
F,5,1;5
F,7(#11),1;3;5;b7;#11
F,m6,1;b3;5;6
F,7(b9),1;3;5;b7;b9
F,m9,1;b3;5;b7;9
F,13(b9),1;3;5;b7;b9;11;13
F,sus4,1;4;5
F,6/9,1;3;5;6;9
G,13,1;3;5;b7;9;11;13
G,7(#9),1;3;5;b7;#9
G,9,1;3;5;b7;9
G,9b5,1;3;b5;b7;9
G,7,1;3;5;b7
G,dim7,1;b3;b5;bb7
G,aug,1;3;#5
G,m(maj9),1;b3;5;7;9
G,maj,1;3;5
G,11,1;3;5;b7;9;11
G,maj9,1;3;5;7;9
G,sus2,1;2;5
G,m11,1;b3;5;b7;9;11
G,add9,1;3;5;9
G,m,1;b3;5
G,7b5,1;3;b5;b7
G,m7,1;b3;5;b7
G,dim,1;b3;b5
G,6,1;3;5;6
G,7(#5),1;3;#5;b7
G,7sus4,1;4;5;b7
G,maj7,1;3;5;7
G,5,1;5
G,7(#11),1;3;5;b7;#11
G,m6,1;b3;5;6
G,7(b9),1;3;5;b7;b9
G,m9,1;b3;5;b7;9
G,13(b9),1;3;5;b7;b9;11;13
G,sus4,1;4;5
G,6/9,1;3;5;6;9
